/*plain css document*/
body {
  font-family: Roboto, sans-serif;
  font-weight: 300;
  line-height: 20px;
  margin: 0;
  min-height: 100vh;
}
p {
  margin: 0;
}
img {
  display:block;
  max-width: 100%;
}
a {
  text-decoration: none;
  color: inherit;
}
a:hover,
a:focus {
  color: var(--accent-color);
}
main {
  max-width: 100%;
}
:root {
  --accent-color: var(--salt-blue);
  --salt-blue: #B1C8E3;
  --yellow: #FCD081;
  --frc-blue: #4B7DFF;
  --guild-green: #0D411F;
  --internet-blue: #0600bb;

  --nav-height: 107px;
  --v-gap: 30px;
}
.accent--salt-blue {
  --accent-color: var(--salt-blue);
}
.accent--yellow {
  --accent-color: var(--yellow);
}
.accent--frc-blue {
  --accent-color: var(--frc-blue);
}
.accent--guild-green {
  --accent-color: var(--guild-green);
}
.accent--internet-blue {
  --accent-color: var(--internet-blue);
}
/*::selection {
  color: blue;
  background: red;
}*/
.fun-cursor {
  cursor: url(/assets/hicursor.svg) 22 16, auto;
}
.rectangle {
  width: 35px;
  height: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
  background: var(--accent-color);
}

.box {
  box-sizing: border-box;
  padding-left: 50px;
  padding-right: 50px;
}

.viewport {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  max-width: 2000px;
  min-height: 100vh;
  padding-top: var(--nav-height);
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(min-content, max-content);
  gap: 25px;
}

.sidebar {
  display: flex;
  flex-direction: column;
}
.sidebar-nav {
  flex-grow: 1;
  flex-shrink: 1;
}

.card {
  display: block;
  width: 100%;
}
.card--image {
  border-bottom: 6px solid transparent;
  position: relative;
}
.card--title {
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 700;
  margin-top: 12px;
}
.card--client {
  padding: 5px 0 0 0;
  color: var(--internet-blue);
}
.card--description {
  font-family: Roboto Slab, serif;
  padding-top: 8px;
}
.card--email {
  margin-bottom: 10px;
}
.card--bold {
  font-weight: 700;
}
.contact {
  margin: 35px 0;
}
.card:hover .card--image,
.card:focus .card--image {
  border-color: var(--accent-color);
}

.row {
  display: flex;
  gap: 20px;
}

.nav {
  align-items: center;
  background: #fff;
  border-bottom: 7px solid var(--accent-color);
  flex-grow: 0;
  justify-content: space-between;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1;
}

.icon {
  width: 45px;
}

.logo {
  background: var(--accent-color);
  display: block;
  padding: 20px 25px;
  width: 60px;
}
.logo:hover,
.logo:focus {
  color: #fff;
}

.projects {
  align-items: center;
  display: flex;
  flex-grow: 1;
}
.projects-grid {
  display: grid;
  gap: 40px;
  margin-bottom: 40px;
}
.project-view,
.gallery-view {
  margin-top: var(--v-gap);
}
.gallery-view {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

@media (min-width: 700px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px) {
  :root {
    --nav-height: 142px;
  }
  .box {
    padding-left: 75px;
    padding-right: 75px;
  }
  .projects-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .project-view {
    display: flex;
    flex-grow: 1;
    gap: 60px;
  }
  .sidebar {
    height: calc(100vh - var(--nav-height) - var(--v-gap));
  }
  .sidebar-nav {
    min-width: 300px;
  }
  .image-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .box {
    padding-left: 100px;
    padding-right: 100px;
  }
  .projects-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .logo {
    padding: 30px 15px;
    width: 75px;
  }
}

@media (pointer: fine) {
  .card--image::before {
    background: black;
    content: "";
    height: 100%;
    mix-blend-mode: saturation;
    position: absolute;
    width: 100%;
  }
  .card:hover .card--image::before,
  .card:focus .card--image::before{
    background: transparent;
  }
}
